# gestao-projeto

./: README.md  pom.xml
src/main/java/com/orla/gestaoprojeto/: GestaoProjetoApplication.java
src/main/java/com/orla/gestaoprojeto/controller/: FuncionarioController.java  ProjetoController.java
src/main/java/com/orla/gestaoprojeto/exception/: GlobalExceptionHandler.java
src/main/java/com/orla/gestaoprojeto/model/: Funcionario.java  Projeto.java
src/main/java/com/orla/gestaoprojeto/repository/: FuncionarioRepository.java  ProjetoRepository.java
src/main/java/com/orla/gestaoprojeto/service/: FuncionarioService.java  ProjetoService.java
src/main/resources/: application.properties
src/test/java/com/orla/gestaoprojeto/: GestaoProjetoApplicationTests.java  ProjetoControllerTest.java
src/test/java/com/orla/gestaoprojeto/controller/: ProjetoControllerTest.java
src/test/java/com/orla/gestaoprojeto/integration/: ProjetoControllerIntegrationTest.java
src/test/java/com/orla/gestaoprojeto/service/: FuincionarioServiceTest.java  ProjetoServiceTest.java
